<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/pdp.css">
  <title>One Blade</title>
</head>
<body>
  <section class="navbar bg-light">
      <div class="nav nav__container container">
        <input
          type="checkbox"
          name="nav__check"
          id="nav__check"
          class="nav__check"
        />
        <label for="nav__check" class="nav__hamburger"
          ><img src="../assets/icons/hamburger.svg" alt=""
        /></label>

        <div class="nav__logo">
          <a href="../index.html" class="nav__logo-link"
            ><img
              class="logo__img"
              src="../assets/icons/logo_main.svg"
              alt="nav logo"
          /></a>
        </div>
        <div class="nav__layer-blur"></div>
        <nav class="nav__bar">
          <ul class="nav__links">
            <li class="nav__item">
              <a href=""> Razor </a>
            </li>
            <li class="nav__item"><a href="">Shaving Supplies</a></li>
            <li class="nav__item">
              <a href="#"> Gifts </a>
            </li>
            <li class="nav__item">
              <a href="#"> The Story </a>
            </li>
            <li class="nav__item">
              <a href="#"> The Difference </a>
            </li>

            <li class="nav__item">
              <a href="#"> More </a>
            </li>
          </ul>
        </nav>
        <div class="navbar__icon">
          <a href=""><img src="../assets/icons/account_icon.svg" alt="" /></a>
          <a href=""><img src="../assets/icons/bag_icon.svg" alt="" /></a>
        </div>
      </div>
    </section>

    <footer class="bg-dark">
      <div class="footer__grid container">
        <div class="footer__social-media">
          <img src="../assets/icons/facebook.svg" alt="" />
          <img src="../assets/icons/instagram.svg" alt="" />
          <img src="../assets/icons/youtube.svg" alt="" />
        </div>
        <div class="footer__input">
          <div class="footer__input-field">
            <input type="email" placeholder="Write your email ..." />
          </div>
        </div>
        <div class="footer__btn">
          <a class="footer__btn--link" href="">join the family</a>
        </div>
        <div class="footer__text">
          <p>
            The only way to discover exclusive deals, new product launches and
            more
          </p>
        </div>
        <div class="gift-box">
          <img src="../assets/icons/gift-box.svg" alt="" />
        </div>
      </div>
    </footer>
  <script src="../js/pdp.js"></script>
</body>
</html>